BLIZZARD_ACCESS_TOKEN_URL='https://oauth.battle.net/token'
BLIZZARD_CLIENT_ID='a602d56d5dee44cd9b34baf4c2400a06'
BLIZZARD_CLIENT_SECRET='rygxcvxbp1jLhJVEmwylnuURVOMZaHta'
STORYBLOK_API_TOKEN='cUR4cRP2VQYZEw1T5qg6jwtt'